<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  body {
    font-family: 'Ubuntu', sans-serif;
    /* color: white; */
  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px 40px 20px;
    transform: translate(-50%, -50%);
    background: rgb(244, 77, 174);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(244, 65, 169, 0.6);
    border-radius: 10px;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    font-size: 180%;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .login-box .user-box input:focus~label,
  .login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 12px;
  }

  #eye {
    position: absolute;
    bottom: 60%;
    right: 3%;
    color: white;

  }

  #eye2 {
    position: absolute;
    bottom: 60%;
    right: 3%;
    color: white;
  }


  .submit {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin: 40px 5px 0px;
    letter-spacing: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
  }

  .submit:hover {
    background: #fff;
    color: rgb(247, 23, 155);
    border-radius: 5px;
    box-shadow: 0 0 5px #fff,
      0 0 25px #fff,
      0 0 50px #fff,
      0 0 100px #fff;
  }
</style>

<body>
  <div class="login-box">
    <h2>KHÔI PHỤC MẬT KHẨU</h2>
    <p id="successLogin"></p>
    <!-- <form> -->
    <div class="user-box">
      <input type="text" id="input" required="">
      <label id="user">Xin mời nhập Email hoặc tên đăng nhập</label>
    </div>
    <!-- <div class="user-box">
      <input type="password" id="password" required="">
      <label>Mật khẩu</label>
    </div> -->
    <div id="password"></div>
    <p id="error"></p>
    <!-- <a onclick="forgot()" class="submit">
      <b>Submit</b>
    </a> -->
    <a href="./index.html" class="submit">
      <b>Huỷ</b>
    </a>
    <a onclick="reset()" class="submit" id="submit">
      <b>Tìm kiếm</b>
    </a>

  </div>

  <script>
    // nếu huỷ


    function reset() {
      // e.preventDefault();
      let listUser = JSON.parse(localStorage.getItem("listUser"));
      if (!listUser) {
        listUser = [];
      }
      let input = document.getElementById("input").value;

      if (listUser.find((s) => (s.username == input) || (s.email == input))) {

        let update = document.getElementById("submit");
        update.innerHTML = `<b>CẬP NHẬT</b>`;
        update.classList = "submit";
        document.getElementById("user").innerHTML = `Email hoặc tên đăng nhập`;
        document.getElementById("password").innerHTML =
          `      <div class="user-box">
        <input type="password" id="password1" required="">
        <i id="eye" onclick="show()" class="fa-solid fa-eye-slash"></i>
        <label>Mật khẩu (ít nhất 6 ký tự)</label>
      </div>
      <div class="user-box">
        <input type="password" id="password2" required="">
        <i id="eye2" onclick="show2()" class="fa-solid fa-eye-slash"></i>
        <label>Nhập lại mật khẩu</label>
      </div>
  `
  
  let passwordInput = document.getElementById("password1");
  let passwordInput2 = document.getElementById("password2");

  // Kiểm tra độ dài password
  function isPasswordValid(password) {
    return password.length >= 6;
  }

  if (isPasswordValid(passwordInput)) {
    document.getElementById("error").innerHTML = ` 
  <div class="alert alert-danger" role="alert">
    Mật khẩu không hợp lệ!
  </div>
 `
    setTimeout(() => { document.getElementById("error").innerHTML = `` }, 1500);
    return;
  }

  if (passwordInput != passwordInput2) {
    document.getElementById("error").innerHTML = ` 
      <div class="alert alert-danger" role="alert">
        Mật khẩu không trùng khớp!
  </div>
 `
    setTimeout(() => { document.getElementById("error").innerHTML = `` }, 1500)
    return;
  }






}
else {
  document.getElementById("error").innerHTML = `<div class="alert alert-danger" role="alert">
    Email hoặc tên đăng nhập chưa tồn tại!
  </div>`

}
    }






    let count = 0;
    function show() {
      let passwordInput = document.getElementById("password1");
      let eye = document.getElementById("eye");
      count++;
      if (count == 1) {
        passwordInput.type = "text";
        eye.classList.add("fa-eye");
      }
      else if (count == 2) {
        passwordInput.type = "password";
        eye.classList.remove("fa-eye");
        count = 0;
      }
    }
    let count2 = 0;
    function show2() {
      let passwordInput2 = document.getElementById("password2");
      let eye2 = document.getElementById("eye2");
      count2++;
      if (count2 == 1) {
        passwordInput2.type = "text";
        eye2.classList.add("fa-eye");
      }
      else if (count2 == 2) {
        passwordInput2.type = "password";
        eye2.classList.remove("fa-eye");
        count2 = 0;
      }
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>